on:
  push:
    branches:
      - main

jobs:
  house-keeping:
    runs-on: ubuntu-latest
    steps:
      - name: Remove old debian base versions
        uses: actions/delete-package-versions@v5.0.0
        with:
          package-name: 'paularlott/knot-base-debian'
          package-type: 'container'
          num-old-versions-to-delete: 1000
          min-versions-to-keep: 2
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Remove old ubuntu base versions
        uses: actions/delete-package-versions@v5.0.0
        with:
          package-name: 'knot-base-ubuntu'
          package-type: 'container'
          num-old-versions-to-delete: 1000
          min-versions-to-keep: 2
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Remove old debian desktop base versions
        uses: actions/delete-package-versions@v5.0.0
        with:
          package-name: 'knot-base-debian-dekstop'
          package-type: 'container'
          num-old-versions-to-delete: 1000
          min-versions-to-keep: 2
          token: ${{ secrets.GITHUB_TOKEN }}